VITE_AUTH0_DOMAIN=dev-t2ekjt0w2o6oaw2q.us.auth0.com
VITE_AUTH0_CLIENT_ID=WXrVuRvmuAdrUTxobkPCOm8FCOQtWIuF
# Optional: only if you create an API in Auth0
VITE_AUTH0_AUDIENCE=urn:reusefull:api:dev

# Backend API (already has a fallback; override if needed)
# VITE_API_BASE_URL=https://72m57zkngqsdsomp6ameqd2c6u0wqflv.lambda-url.us-east-2.on.aws
VITE_API_BASE_URL=http://localhost:3001